:root {
    --blue-grey-50: #ECEFF2;
    --blue-grey-100: #CFD8DC;
    --blue-grey-200: #B0BEC5;
    --blue-grey-900: #263238;
}

body {
    font-family: "Noto Serif", serif;
    background-color: var(--blue-grey-50);
    color: var(--blue-grey-900);
    margin: 0;
    text-align: center;
}

header {
    background-color: #111111;
    color: var(--blue-grey-50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    max-width: 1440px;
    margin: 0 auto;
}

header .logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: var(--blue-grey-50);
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    color: var(--blue-grey-100);
    text-decoration: underline;
}

.hero {
    background-color: var(--blue-grey-100);
    padding: 50px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--blue-grey-900);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--blue-grey-900);
}

.hero .button {
    background-color: #111111;
    color: var(--blue-grey-50);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.hero .button:hover {
    background-color: var(--blue-grey-900);
}

.hero img {
    width: 100%;
    max-width: 1440px;
    height: auto;
    margin-top: 30px;
    border-radius: 10px;
}

.passion-section {
    padding: 60px 20px;
    text-align: center;
    background-color: var(--blue-grey-50);
}

.flower-symbol {
    font-size: 2rem;
    color: var(--blue-grey-900);
    margin-bottom: 10px;
}

.passion-section h2 {
    font-size: 2.5rem;
    color: var(--blue-grey-900);
    margin-bottom: 20px;
}

.passion-section p {
    font-size: 1.2rem;
    color: var(--blue-grey-900);
    max-width: 900px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    text-align: center;
}

.feature-symbol {
    font-size: 1.8rem;
    color: var(--blue-grey-900);
    margin-bottom: 10px;
}

.feature-item h3 {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--blue-grey-900);
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--blue-grey-900);
}

.testimonial-section {
    background-color: var(--blue-grey-200);
    color: var(--blue-grey-50);
    padding: 80px 0;
    text-align: center;
    width: 100%;
}

.testimonial-content h3 {
    font-size: 2rem;
    width: 80%;
    margin: 0 auto 40px;
    font-weight: 400;
}

.testimonial-content p {
    font-size: 1.2rem;
}

.testimonial-content .author {
    font-weight: normal;
    margin-bottom: 5px;
}

.testimonial-content .title {
    margin-top: 5px;
}

.redesigned-section {
    padding: 60px 20px;
    text-align: center;
    background-color: var(--blue-grey-100);
}

.redesigned-section .flower-symbol {
    font-size: 2rem;
    color: var(--blue-grey-900);
    margin-bottom: 10px;
}


.redesigned-section h2 {
    font-size: 2.5rem;
    color: var(--blue-grey-900);
    margin-bottom: 20px;
}

.redesigned-section p {
    font-size: 1.2rem;
    color: var(--blue-grey-900);
    max-width: 900px;
    margin: 0 auto 40px;
}

.architecture-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.architecture-features .feature-item {
    text-align: left;
    margin-bottom: 30px;
}

.architecture-features .feature-symbol {
    font-size: 1.8rem;
    color: var(--blue-grey-900);
    margin-bottom: 10px;
}

.architecture-features h3 {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--blue-grey-900);
    margin-bottom: 10px;
}

.architecture-features ul {
    list-style-type: disc;
    padding-left: 20px;
}

.architecture-features ul li {
    font-size: 1rem;
    color: var(--blue-grey-900);
    line-height: 1.6;
    margin-bottom: 10px;
}


.architecture-images {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.architecture-images img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.subscription-section {
    background-color: var(--blue-grey-900);
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.subscription-content {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    max-width: 674px;
    width: 100%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.subscription-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #010101;
}

.subscription-content p {
    font-size: 1.2rem;
    color: #010101;
    margin-bottom: 30px;
}

.subscription-button {
    display: inline-block;
    background-color: #111111;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.subscription-button:hover {
    background-color: #333333;
}

.footer-section {
    background-color: #111111;
    color: white;
    padding: 40px 0;
    font-family: "Noto Serif", serif;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-section {
    max-width: 300px;
}

.logo-section img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.logo-section p {
    font-size: 1rem;
    color: #B0BEC5;
    margin-bottom: 0 auto;
    max-width: 600px;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #EDEDED;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #FFFFFF;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #111111;
    font-size: 0.9rem;
    color: #EDEDED;
}

.footer-bottom p {
    margin-left: 50px;
    color: #B0BEC5;
}

/* Media quiries*/

/* Medium View */
@media (max-width: 1024px) {
    .testimonial-content h3 {
        font-size: 1.8rem;
        width: 90%;
    }

    .subscription-content {
        max-width: 90%;
    }

    .subscription-content h2 {
        font-size: 1.8rem;
    }

    .subscription-content p {
        font-size: 1rem;
    }

    .subscription-button {
        font-size: 1rem;
        padding: 12px 24px;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .architecture-features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        max-width: 900px;
        margin: 0 auto;
    }

    .architecture-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        width: 100%;
    }

    .architecture-row:nth-child(even) {
        flex-direction: row-reverse;
    }

    .architecture-text {
        flex: 1;
        text-align: left;
    }

    .architecture-image {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .architecture-image img {
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}

/* Small View - Fixing Footer Layout */
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .architecture-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .architecture-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .architecture-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .architecture-image img {
        max-width: 100%;
        margin-top: 20px;
    }

    .passion-section h2 {
        font-size: 2rem;
    }

    .passion-section p {
        font-size: 1rem;
    }

    /* Footer */
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        width: 100%;
        text-align: left;
    }

    .footer-links div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-bottom {
        text-align: center;
        padding: 20px;
        font-size: 0.9rem;
    }
}


/* Gallery */

body {
    font-family:  "Noto Serif", serif;
    background-color: var(--blue-grey-50);
    color: var(--blue-grey-900);
    margin: 0;
    padding: 0;
}

.art-gallery-section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--blue-grey-50);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--blue-grey-900);
}

.art-gallery-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.art-gallery-image-container, .art-gallery-text-container {
    flex: 1 1 45%;
    margin: 10px;
}

.art-gallery-image {
    width: 501px;
    height: 334px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.art-gallery-image-with-caption {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-caption {
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
    color: var(--blue-grey-900);
}

.art-gallery-text-container h2 {
    font-size: 1.75rem;
    color: var(--blue-grey-900);
    margin-bottom: 20px;
}

.art-gallery-text-container p {
    font-size: 1rem;
    color: var(--blue-grey-900);
    line-height: 1.6;
}




.centered-text-section {
    background-color: white; 
    padding: 40px 20px;
    text-align: center; 
}

.centered-text-section p {
    font-size: 1.8rem; 
    color: var(--blue-grey-400); 
    font-family:  "Noto Serif", serif; 
    max-width: 800px; 
    margin: 0 auto; 
    line-height: 1.6; 
    font-weight: 600; 
}


.cultural-exchange {
    background-color: var(--blue-grey-200); 
    padding: 60px 20px;
    text-align: center;
}

.cultural-exchange h2 {
    font-size: 2.5rem;
    color: var(--blue-grey-50); 
    margin-bottom: 40px;
}

.cultural-exchange-content {
    display: flex;
    justify-content: space-between;
    gap: 40px; 
    max-width: 1200px;
    margin: 0 auto;
}

.cultural-column {
    flex: 1;
    text-align: left;
}


.cultural-column p {
    font-size: 1.2rem;
    color: var(--blue-grey-50); 
    line-height: 1.6;
    font-family:  "Noto Serif", serif;
    margin-bottom: 20px;
}


.features-highlights {
    background-color: var(--blue-grey-900); 
    padding: 60px 20px;
    text-align: center;
}

.features-highlights h2 {
    font-size: 2.5rem;
    color: var(--blue-grey-50); 
    margin-bottom: 40px;
}



.features-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch; 
}


.features-images {
    flex: 1;
    max-width: 40%; 
}
.feature-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-height: 950px;
    object-fit: cover;
}



.features-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.features-text ul {
    list-style: disc;
    padding: 0;
    margin: 0;
    text-align: left;
}


.features-text ul li {
    font-size: 1.2rem;
    color: var(--blue-grey-50); 
    line-height: 1.6;
    margin-bottom: 20px;
}


.features-text ul li strong {
    font-weight: bold;
    color: var(--blue-grey-50); 
}



.bottom-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

.bottom-right img {
    width: 100%;
    max-width: 676px; 
    border-radius: 10px;
}

.image-caption {
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--blue-grey-50);
    line-height: 1.6;
    
}



@media (max-width: 1024px) {
    .art-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .art-gallery-image-container, .art-gallery-text-container {
        flex: 1 1 45%;
        max-width: 45%;
        margin: 10px;
    }
    
    .art-gallery-image {
        width: 100%;
        height: auto;
    }

    .cultural-exchange-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .cultural-column {
        flex: 1;
        max-width: 45%;
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .art-gallery-section {
        padding: 20px;
    }
    
    .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .art-gallery-row {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .art-gallery-image-container, .art-gallery-text-container {
        flex-basis: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    .art-gallery-image {
        width: 100%;
        height: auto;
    }

    .art-gallery-image-with-caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .art-gallery-image-with-caption img {
        width: 80%;
        max-width: 400px;
        height: auto;
    }
    
    .cultural-exchange {
        padding: 40px 20px;
    }

    .cultural-exchange-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
        max-width: 90%;
        margin: 0 auto;
    }

    .cultural-column {
        flex: 1;
        max-width: 48%;
        margin: 10px;
    }


    .features-highlights {
        padding: 40px 20px;
    }


    
    .features-text ul {
        padding: 0 20px;
    }
    
    .features-text ul li {
        font-size: 1rem;
        text-align: left;
    }

    
    .bottom-right img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

